PORT=3001
HOST_API=http://localhost:3001/api

GEMINI_API_KEY=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# DATABASE_URL=postgresql://hok-db_owner:npg_7zaHwA8igdcs@ep-fancy-mode-a8jo2f3o-pooler.eastus2.azure.neon.tech/hok-db?sslmode=require
DATABASE_URL=postgresql://postgres:123456@localhost:5432/hok-db

QDRANT_HOST=localhost
QDRANT_PORT=6333